APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:73AQgNRH2RWcblhdj1+gBbhf6D+fXDX5bNyizMdxiA0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
## APP_URL=http://localhost
APP_URL=http://172.17.0.1:3003

DB_CONNECTION=mysql
DB_HOST=172.17.42.1
DB_PORT=3306
DB_DATABASE=laravel5_5_db
DB_USERNAME=root
DB_PASSWORD=mysql

## DB_CONNECTION=mysql
## DB_HOST=127.0.0.1
## DB_PORT=3306
## DB_DATABASE=homestead
## DB_USERNAME=homestead
## DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
## SESSION_LIFETIME=120
SESSION_LIFETIME=15
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
